# Multiplication

./: 2画面イメージ (1).xlsx  2画面イメージ.xlsx  build.gradle  class_level.csv  google-services.json  performance_level.db  time_level.csv  画面イメージ.xlsx
app/: build.gradle  google-services_.json  google-services_20161203.json  google-services__.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/aufthesis/multiplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aufthesis/multiplication/: DBOpenHelper.java  LearnActivity.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  PracticeActivity.java  PrimaryActivity.java  ResultActivity.java
app/src/main/res/drawable/: corner_box.xml  corner_box2.xml  ellipse.xml
app/src/main/res/layout/: activity_learn.xml  activity_main.xml  activity_practice.xml  activity_primary.xml  activity_result.xml  update_record_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
