apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.aufthesis.multiplication"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 31
        versionName "1.3.10" // 2018/02/04 v1.3.10
        // Enabling multidex support.
        // Error:The number of method references in a .dex file cannot exceed 64Kの対応
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'  // analyticsを実装
    implementation 'com.google.firebase:firebase-crash:11.8.0' // crashを実装
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
}
//apply plugin: 'com.google.gms.google-services'