apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.aufthesis.multiplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 29
        versionName "1.3.9" // 2017/10/10 v1.3.9
        // Enabling multidex support.
        // Error:The number of method references in a .dex file cannot exceed 64Kの対応
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-analytics:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'  // analyticsを実装
    implementation 'com.google.firebase:firebase-crash:11.4.2' // crashを実装
    implementation 'com.google.firebase:firebase-ads:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
}
apply plugin: 'com.google.gms.google-services'