apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.aufthesis.multiplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 27
        versionName "1.3.7" // 2017/07/29 v1.3.7
        // Enabling multidex support.
        // Error:The number of method references in a .dex file cannot exceed 64Kの対応
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'  // analyticsを実装
    implementation 'com.google.firebase:firebase-crash:11.0.4' // crashを実装
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
}
apply plugin: 'com.google.gms.google-services'